Alias /westvault /var/www/westvault/web
<Directory /var/www/westvault/web>
    AllowOverride All
    Order Allow,Deny
    Allow from all
</Directory>
ProxyPassMatch ^/westvault/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/var/www/westvault/web/$1
