Alias /lockssomatic /var/www/lockssomatic/web
<Directory /var/www/lockssomatic/web>
    AllowOverride All
    Order Allow,Deny
    Allow from all
</Directory>
ProxyPassMatch ^/lockssomatic/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/var/www/lockssomatic/web/$1
